entity Biographics {
	biographicsFirstname String required,
    biographicsName String required,
    biographicsAge Integer,
    biographicsGender Gender,
    biographicsPhoto ImageBlob,
    biographicsCoordinates String
}

entity Organisation {
	organisationName String required,
    organisationSize Size,
    organisationCoordinates String
}

entity Location {
	locationName String required,
    locationType LocationType,
    locationCoordinates String
}

entity Event {
	eventName String required,
    eventDescription String
    eventType EventType,
    eventCoordinates String
}

entity Equipment {
	equipmentName String required,
    equipmentDescription String
    equipmentType EquipmentType,
    equipmentCoordinates String
}

enum Gender {
    MALE, FEMALE, UNKNOWN
}

enum Size {
    SMALL, MEDIUM, LARGE
}

enum LocationType {
    CITY, COUNTRY, UNKNOWN
}

enum EventType {
    POLITICAL, DOMESTIC, ACCIDENT, RUMOR, UNKNOWN
}

enum EquipmentType {
    WEAPON, TOOL, GARDENING, RUMOR, UNKNOWN
}

relationship ManyToMany {
	Biographics{event(eventName)} to Event{biographics(biographicsName)},
    Biographics{equipment(equipmentName)} to Equipment{biographics(biographicsName)},
    Biographics{location(locationName)} to Location{biographics(biographicsName)},
    Biographics{organisation(oganisationName)} to Organisation{biographics(biographicsName)}
}

relationship ManyToMany {
    Event{equipment(equipmentName)} to Equipment{event(eventName)},
    Event{location(locationName)} to Location{event(eventName)},
    Event{organisation(oganisationName)} to Organisation{event(eventName)}
}

relationship ManyToMany {
    Equipment{location(locationName)} to Location{equipment(equipmentName)},
    Equipment{organisation(oganisationName)} to Organisation{equipment(equipmentName)}
}

relationship ManyToMany {
    Organisation{location(locationName)} to Location{organisation(oganisationName)}

}



// Set pagination options

paginate Biographics, Event, Equipment, Location, Organisation  with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
filter Biographics, Event, Equipment, Location, Organisation
// Set an angular suffix
// angularSuffix * with mySuffix
