
entity AttackPattern {
	Description String,
	Nom String,
	ReferenceExterne String,
	TueurProcessus String,
	Type String
}

entity Campaign {
	Description String,
	Nom String,
	Objectif String,
	Alias String,
	Type String
}

entity CourseOfAction {
	Description String,
	Nom String,
	Type String
}

/**
* Equivalent a la classe Identity (mot cle interdit dans le jdl) de STIX
**/
entity Actor {
	Description String,
	Nom String,
	Type String,
	Libelle String,
	ClasseIdentite String
}

/**
* Equivalent a la classe Indicator (mot cle interdit dans le jdl) de STIX
**/
entity ActivityPattern {
	Modele String,
	Nom String,
	Type String,
	ValideAPartirDe ZonedDateTime
}

entity IntrusionSet {
	Description String,
	Nom String,
	Type String,
	Objectif String,
	NiveauRessource String
}

entity Malware {
	Description String,
	Nom String,
	Type String,
	Libelle String
}

entity NetLink {
	Description String,
	Nom String,
	Type String,
	Level String
}

entity ObservedData {
	Type String,
	ObjetsObserves String,
	DateDebut ZonedDateTime,
	DateFin ZonedDateTime,
	NombreJours Integer
}

entity Report {
	Nom String,
	Type String,
	Libelle String,
	ObjetsReferences String,
	DatePublication ZonedDateTime
}

entity ThreatActor {
	Nom String,
	Type String,
	Libelle String,
	Specification String,
	Role String
}

entity Tool {
	Nom String,
	Type String,
	Libelle String,
	Description String,
	Version String
}

entity Vulnerability {
	Nom String,
	Type String,
	Description String,
	ReferenceExterne String
}

relationship OneToMany {
	AttackPattern{UsesAttackPatternToMalware(Nom)} to Malware{IsUsesMalwareToAttackPattern(Nom)}
}

relationship OneToMany {
	Actor{TargetsActorToIntrusionSet(Nom)} to IntrusionSet{IsTargetsIntrusionSetToActor(Nom)},
	Actor{TargetsActorToMalware(Nom)} to Malware{IsTargetsMalwareToActor(Nom)}
}

relationship OneToMany {
	IntrusionSet{IsUsesIntrusionSetToTool(Nom)} to Tool{UsesToolToIntrusionSet(Nom)}
}

relationship OneToMany {
	Malware{IsVariantOf(Nom)} to Malware{VariantOf(Nom)},
	Malware{UsesMalwareToThreatActor(Nom)} to ThreatActor{IsUsesThreatActorToMalware(Nom)},
	Malware{UsesMalwareToTool(Nom)} to Tool{IsUsesToolToMalware(Nom)}
}

relationship OneToMany {
	NetLink{IsLinkOfAttackPattern(Nom)} to AttackPattern{LinkOf(Nom)},
	NetLink{IsLinkOfCampaign(Nom)} to Campaign{LinkOf(Nom)},
	NetLink{IsLinkOfCourseOfAction(Nom)} to CourseOfAction{LinkOf(Nom)},
	NetLink{IsLinkOfActor(Nom)} to Actor{LinkOf(Nom)},
	NetLink{IsLinkOfActivityPattern(Nom)} to ActivityPattern{LinkOf(Nom)},
	NetLink{IsLinkOfIntrusionSet(Nom)} to IntrusionSet{LinkOf(Nom)},
	NetLink{IsLinkOfMalware(Nom)} to Malware{LinkOf(Nom)},
	NetLink{IsLinkOfObservedData(ObjetsObserves)} to ObservedData{LinkOf(Nom)},
	NetLink{IsLinkOfReport(Nom)} to Report{LinkOf(Nom)},
	NetLink{IsLinkOfThreatActor(Nom)} to ThreatActor{LinkOf(Nom)},
	NetLink{IsLinkOfTool(Nom)} to Tool{LinkOf(Nom)},
	NetLink{IsLinkOfVulnerability(Nom)} to Vulnerability{LinkOf(Nom)}
}

relationship OneToMany {
	ThreatActor{IsTargetsThreatActorToVulnerability(Nom)} to Vulnerability{TargetsVulnerabilityToThreatActor(Nom)},
	ThreatActor{IsUsesThreatActorToTool(Nom)} to Tool{UsesToolToThreatActor(Nom)}
}

relationship OneToMany {
	Tool{IsTargetsToolToVulnerability(Nom)} to Vulnerability{TargetsVulnerabilityToTool(Nom)}
}

service all with serviceImpl
paginate AttackPattern, Campaign, CourseOfAction, Actor, ActivityPattern, IntrusionSet, Malware, ObservedData, Report, ThreatActor, Tool, Vulnerability, NetLink with pagination
dto * with mapstruct
filter AttackPattern, Campaign, CourseOfAction, Actor, ActivityPattern, IntrusionSet, Malware, ObservedData, Report, ThreatActor, Tool, Vulnerability, NetLink
search * with elasticsearch

